[uwsgi]
socket =192.168.1.101:8077;
chdir = /Users/jgl/Desktop/IMysql/myweb/
home=/Users/jgl/Desktop/save_envir1/h2
wsgi-file = myweb/wsgi.py
processes = 4
enable-threads = true
threads = 2
master = True
buffer-size = 32768
limit-as = 256
pidfile = uwsgi.pid
daemonize = uswgi.log

